#File used by hibernate tools to override <datasource> and other container specific settings in persistence.xml
hibernate.connection.password=888888
hibernate.connection.username=b2bdev
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc:postgresql://192.168.1.31:5432/fuck

hibernate.connection.provider_class=org.hibernate.connection.DriverManagerConnectionProvider
hibernate.datasource=
hibernate.transaction.manager_lookup_class=
